{
  "appType": "APP",
  "short_name": "dashboard",
  "name": "Dashboard",
  "description": "DHIS2 Dashboard app",
  "version": "31.17.7",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Wed Aug 25 2021 10:08:07 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
